132

signum, -1, n. (1) sign, (2)
standard, (3) statue.

silens, -8111118, adj. silent.

silentium, -11, n. silence.

silva, -ae, s. wood.

Silvius, -11, m. Silvius, last son
of Aeneas, and king of Alba
Longa.

similis, —is, -ο, adj. (1) like, (2)
lifelike.

simplex, -icis, αφ’. simple, art-
less, guileless, open, frank,
Sincere.

simplicitas, -81118, f. simplicity.

simul, adv. together; prep. with.

simulacrum, -i, n. likeness,
image.

simulatio, -6nis‚ f. pretence.

simul6, -81-8, v.a. pretend, feign.

simultas, -atis, fi quarrel.

amoene, —a, -um, adj. pure.

sine, prep. with abl. without.

singillatim, adv. one by one,
singly.

singuli, -88, -a, one to each,
separate, single, one by one.

811115, -ere, 81111, situm, aa.
allow.

sinu6su8, -a, ·um, adj. winding.

sinus, -lls‚ m. (1) breast, bosom ;
(2) bay.

situs, -fls‚ m. position.

socer, -eri‚ m. father-in-laW.

societas, -atis, f alliance,
partnership.

soci6, -are, αα. join.

socius, -ii, m. ally; as an. allied,
friendly.

s6l, s61is‚ m. (1) sun3 (2) hence
day.

soleo, ere, -itus sum, v. semi·
dep. be wont, aecustomed.

solitudo, -inis, f. desert, soli-
tude.

sollemnis, -is, -o, adj. (1) festive,
solemn ; (2) usual, customary.

sollicitus, -a‚ —um, adj. agitated.

solum, -1, n. soil, earth.

s6lus, -8, -11111, adj. alone, only.

solvo, -ere, 801111, solutum, v. a.

loose, pay.

Excerpta Brevia

somni6, -aro, vm. dream.

somnium, -11, n. dream.

8011111118, -1, m. sleep‚ slumber.

8011ῠ, are, 8011111, sonitum, v. n.
sound, roar, yell.

sora, -1118, f. lot, share3 fortune,
destiny.

sparg6‚ -81-8, -81, -811111, αα.
scatter.

sparus, -1‚ m. small spear.

spatium, -i, n. space, distance.

species, -61, f outward appear-
ance, look, seeming;
speciem, for show, seemingly.

spatiosus, -a, -um, adj. beauti-

spectaculum, -1, n. shOW‚ sight.

speculator, oris, m. scout.

speculor, -m, v. dep. spy out.

sperno, -ere, sprevi, ειη-61111111,
v.a. despise.

spero, -818, v.a. hope.

spes, sp61,f. hope.

spica, -as, s. ear of corn.

spxra, -ae, f. coil, spiral.

spirans, -antis, part. of spiro,
breathing.

sp116‚ -are, v. n. breathe.

spolia, -6rum‚ n.pl. spoils.

spolio, -are, aa. rob, plunder,
despoil.

spondeo, -,δ1·8 spopondi, sp6n·
sum, v. α. promise.

sponte, abl. of free will, of one 's
own accord.

squalor, -oris, m. roughness,
dirt.

squameus, -8, -11111, an. sealy.

stabili6, -ire‚ v.a. make firm,

stablish.
stabulum, -1, n. stall. η
stagnum, -1, n. pond, lake,

waters.

statim, adv. immediately.

81811115, ‚d6nis, ,f. sentinels, pickets,
guar

statua, -ae, f statue.

statuo, -,ere -111, -utum, v..a
set up, determine.

status, -118, m. posture, posi-
tion.

