viii

50.
51.
52.
53·
54.
55·
56.

57·
58.

59·
60.

References to Authors

Livy, xxix. 10, 11.
Nepos, xxiii. 10, 11.
Cicero, de Divin. i. 35.
A. Gellius, NA. iv. 18.
Florus, ii. 18.

Sallust, Iugurtha, 4—8.

12, 13,

15, 16, 20, 21.
Sallust, Iugurtha, 93, 94.

A. Gellius, N.A. xv. 22.
Cicero, in Cat. ii. 8-10.

Caesar, de bello Gallico, v.

38-52.

61.

62.

Caesar, de bello Gallico,

vii. 77, 78.
Caesar, de bello Gallico, vi.

21-233 iv. 1, 3.

. Tacitus, de situ, 4, 5, 7, 1 1,

13, 16, 19.

. Tacitus, Agricola, 45, 46.

1 1-13.
Spartianus, Severus.

. Iustinian, Institutes.

Propertius, iv, 1.
Vergil, Aeneid, vi. 756.

