vocabulary

umbo, -81-8, scripsi, seriptum,

effugia-(ii, n. writing-desk.

acutum, -i, n. shield, buckler.

86, rqflexive pron. himself, her-
self, itself, themselves.

secedo, -818, -cessi, -888811111,
v.n. retrre.

86888816, bnis, f retreat, seces-

soffia-are, ·eu1‚ -etum, aa.

Βοὲιῗζᾱωη, prep. with acc. (1)
by, along3 (2) after, next to3
(3) in accordance with.

secundus, -a, -11111, adj. (1) fol-
lowing; (2) prosperous; ( 3)
second.

88811118, -18, f an axe.

8611111118, -a, -um, adj. free from

88101ῗ rgns. but.

881186, -61-0, sedi, 88881118, v. n.

8δ1811ἑ8, ds, fl seat.

seditio, -61118, f. riot, revolt,
sedition.

seges, -etis, fi crop.

segnis, ·ἱ8, ·8, adj. lazy.

segnitia, ·8,8, fl sloth.

segrego, -m, αα. separate.

8811111315, -818, -nxl, motum, αα.

88Ῐ1Ε8Ξ8ἷὲἑῗοβ seat.

8811181, adv. once.

88111811, sinis, n. (1) seed; (2)

..gffizf.{;,pffss‚g⁶.:{÷., ads. hau.

suffigi-aecus, -8, -11111, adj. half-

suffig‘r'tuum -8, -11111, adj. half-

26:232, -αο, fi path.

senator, -orie, m. senator.

senatus, -118, m. senate.

senex, senis, m. (1) adj. 01d;
(2) noun, old man.

86118118, -ns, m. feeling3 sense,
understanding.

sententia, -88, f. opinion, vote ς

131

sententiam forre, pass a vote
or decision.

sentio, -ire, 881181, sensum, v. a.
(1) feel, (2) perceive.

septem, num. seven.

septemgeminus, -a, -um, adj.
sevenfold.

septimus, -a, -um, seventh.

septuaginta, seventy.

sequor, -i‚ secutus 811111, va.
dep. follow.

serenus, -8, -11111, aoy. clear,
bright, serene.

8611118, -a, -um, adj. serious.

sermo, -61118, m. talk.

serpens, -ntis, f. serpent.

Serranus, -1‚ m. C. Atil. Reg.
Serranus, cos. 13.c. 257.

sertum, -i‚ n. garland.

881118, -a, -um, adj. late.

servilis, -18, -8, adj. slavish,
servile.

servio, -ire, v.n. be a slave to,
serve.

servitium, -1, n. slavery.

servitus, -ntis, f. slavery.

8811-(116, dre, v.a. preserve,

ee .

sotius? adv. comp.
otherwise.

8811...8811 or sive...sive‚ whether
...or, either...or.

severus, -a, -um, αφ’. stern,
severe, strict.

sex, num. six.

sexcenti, -ae‚ six hundred.

sema, -118, m. sex.

si, sub. conj. if.

Sibyllina, -a, -um, adj. Sibyl-
line‚ of the Sibyl, a prophetess.

³10, adv. thus, so.

sicarius, -Ι, m. assassin.

Sicilia, -ae, f. Sicily.

sicut, adv. like as.

sidus, -eris‚ n. constellation, star3
sky, heavens (esp. in pL).

§Ignifen -1, m. standard-bearet.

significo, Are, and significor,

of 888118,

v.a. indicate, make known.
&gniph-are, aa. mark, distin·
guls .

