VOCABULARY

A

ξ (ab), prep. with abl. (ι) from,
(2) by (with nouns segnifiting
persons).

abdico, ἅτε, v.a. deny, refuse;
(with εὖ), abdicate.

abdo, -ere, -didi, «litum, v.a.
hide, conceal.

abeo, -ire‚ -1v10r·ii‚ dtum, v.n.
go away, depart (ab ÷ οδ).

abicio, -0r0‚ -ieci, doctum, v.a.
throw away, throw down.

abiegnus, -α, -um‚ an. of fir.

abigo, -ere‚ -egl, actum, aa.
drive away.

abnuo, ·ere, —u1, atum, aa.
refuse.

αδοῑόεοδ, -ere, -ἑνί, vat. decay,
cease.

abscindo, -οι-ο, -scidl, -scissum,
v.a. cut off.

absentia, -αθ, f. absence.

abstergam -δτο, -ι-εῐ, -rsum, v.a.
wipe away.

absumo, -ere‚ -snmpsi‚ -snmp-
imm, v.a. take away, use up.

ἑο, conj. and.

accedo, -ere, -οόεεὶ, -οόεεωιι,

αοέὲῗὲτὲῗ-ῗξὲοέὶι. and n. hasten.

accendo, -ere‚ -di‚ sum, αα.
kindle.

aecensus, -a, —um, αφ’. fired.

accessus, 413, m. approach.

accido, ·ere, ·cid1, v.n. (1) fall
upon3 (2) befall, happen.

accipio, -ere, -cspI, mptum,
αα. receive, accept.

accola, -ae, c. neighbour.

(3611)

accumbo, -ere‚ cubui, cubitum,
v. n. lie beside.

accurate, adv. carefully.

accuso, -ᾶτθ, v. a. accuse, charge.

acer, -ris‚ -re, aab. keen.

acerbitas, -atis, f. bitterness,
sorrow.

acerbuS, -a, ·um, adj. bitter.

acervatim, adv. in heaps, (with)
many at a time.
Achilles, -ae, m. Achilles, fam-
ous hero in the Trojan war.
Achivi, -orum, m. pl. the
Greeks.

Achivum -a, -um, adj. Achaean,
Grecian.

aciGS, -61, f. (1) sharp sight,
sight3 (2) eye; (3) battle-
line.

acorfflzum, -1, n. aconite, a poi-
sonous plant.

aequiro, -ere‚ -quislvtt, -quisit-
tum, v.a. get.

acuo, -ere, -uI,
sharpen.

ad, prep. with acc. (1) to, (2) at,
(3) near.

adaequo, -ᾰι-θ, v.a. equal.

αᾱᾱέἆ -ere, -dicu, ditum, v. a.
a .

adduco, -ere, -dflxi, -ductum,
ua. bring or lead to.

adeo, -ire‚ -i1‚ or ·1v1, -itum, v.n.

..123¹”223b21502‘5 {3151} bssg‘f‘i'„

2 · ο 9

indeed.

adfer-6, -ferre‚ attuli, allatum,
v.a. bring forward, bring3

cause; allege.
adfinis, -ἱε, -e, adj. kindred.

Η

-flizum, v. a.

