0059³<÷¹÷÷³307

37·
38.
39. Ovid, Fasti, ii. 195.

REFERENCES TO AUTHORS

vii

49·

PART Ι
. Catullus, 5. ¹ 17. Ovid, Fasti, iii. 215
‚‚ ⁴92¹} 18. iii. 523.
Martial, iii. 44. 19. Vergil, Georngcs iv. 485.
i. 109. 20. Aenezd, ix. 420.
iv. 30. 21. Cicero, ad Fam. xiv. 8.
Catullus, 50. 22. xiv. 12.
,‚ 3. 23- xiv. 19.
. Martial, iv. 86. 24. Livy, ii. 10.
v. 20. 25. „ i. 53.
v· 80. 26. „ ii. 12.
vii. 3. 27. Nepos, xv. 9.
vii. 89. 28. Caesar, de bello Gallico, iv.
x. 47. 24.
iv. 21. ²9· Pliny, Ep. v. 18.
iii. 2. 30. ‚ ,‚ ix‚ 21.
iv. 64.
PART II
. Florus, EpaeQtome ἰ. 8. 40. Livy, iii. 26-28.
‚, i. 10. 41. ,‚ iii. 52—55.
. Ennius, ap. Cic. de Div. 42. A. Gellius, Ν.Α. ix. 13.
i. 20, 40. 43. Florus, i. 17.
. Ovid‚ Fasti, ι. 193. 44. ,‚ i. 18.
. A. Gellius, N.A. i. 19. 45. A. Gellius, iii. 7.
ovid, Fasti, ii. 685. 46. Horace, Odes, iii. 5.
Livy, ii. 23, 32, 33. 47. Eutropius, ii. 24, 25.
, ii. 48—50. 48. Nepos, xxiii. 2.

Livy, xxviii. 1 1.

